FLASK_ENV=
FLASK_CONFIG=production
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_PASSWORD=
APPLICATION_DB=lightbluetent
FLASK_TRUSTED_HOSTS=localhost
FLASK_SECRET_KEY=dummy_secret_key
SQLALCHEMY_URI="postgresql+psycopg2://mw781@postgres:5432/mw781"
